<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAJERO</title>
    <!--link de sitio sweetaler mensajes mas elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        h1,h2,p{
            font-size: 26px;
            color:cornflowerblue;
        }
    </style>
</head>
<body>
    <center>
        <img src="./c8e0245d-c320-426e-bca1-0ab738cbb065.jpg" alt="" width="100" height="100">
        <h1>BANCO NUBANIK</h1>
        <h1>RETIRO DE DINERO DE CAJERO ELECTRONICO</h1>
        <h2>Bienvenido señor usuario a su cajero eletronico del Banco NUBANK</h2>
        <br>
        <script>
            let:sw=0; //validar fondos ok 
            let cuenta= parseInt(prompt("Ingrese numero de cuneta de ahorros"));
            let saldo= parseInt(prompt("Ingrese saldo$$ a consignar"));
            let valor= parseInt(prompt("Ingrese valor$$ a retirar"));
            //PROCESO
            if (valor>saldo){
                swal("Estomado usuario","!! FONDO  UNSIFICIENTES!!","error");
            }else{
                sw=1;// cambio de estado a 1
                saldo=0;
                var saldof=saldo-valor;
                alert("retire su dinero.....$"+valor);
                swal("Estimado usuario","!! RETIRE SU DINERO....!!","success");
            }
            // SALIDA DE RESULTADO
            if (sw==0){
                document.write("<font color='blue' face='Comic sans ms'size='14'>"+"Saldo insuficiente..su saldo disponible es...$"+saldo+"</font>"+"<br>");
            }else{
                document.write("<font color='blue' face='Comic sans ms'size='14'>"+"Dinero Retirado...$"+valor+"</font>"+"<br>");
                document.write("<font color='blue' face='Comic sans ms'size='14'>"+"Saldo disponible es...$"+saldof+"</font>"+"<br>");
            }
        </script>
    </center>
</body>
</html>