<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FORM TABLE</title>
        <!-- Link para hoja de estilos CSS -->
        <link rel="stylesheet" href="./CSS/Form_Tabla.css">
    </head>

    <body>
        <h1> CONTACTENOS </h1>
        <br>
    <form>
        <table>
            <caption> DATOS BASICOS USUARIO</caption>
            <tr><th> NOMBRES </th><td> <input type="text" size="30" placeholder="Ingrese nombres" required> </td></tr>
            <tr><th> APELLIDOS </th><td><input type="text" size="40" placeholder="Ingrese apellidos" required></td></tr>
            <tr><th> GENERO </th><td><input type="radio" value="f"> Femenino <input type="radio" value="m">Masculino</td></tr>
            <tr><th> NIVEL DE ESTUDIOS </th><td><select><option> Primaria </option><option> Secundaria </option><option> Técnico </option><option> Tecnológico </option> <option> Profesional </option></select></td></tr>
            <tr><th> CONTRASEÑA </th><td><input type="password"></td></tr>
            <tr><th><input type="submit" value="Enviar"><td><input type="reset" value="Borrar"></td></th></tr>
        </table>
    </form>
</body>
</html>